<!DOCTYPE html>
<html>
<head>
    <title>Model Question Paper</title>
    <style>
        .centered{
            text-align:center;
        }
    </style>
</head>
<body>

    <div class="centered">
        <h3>MODEL QUESTION PAPER FOR SUMMATIVE TEST - II</h3>
        <h3>MATHEMATICS</h3>
        <h4><u>CLASS - VIII</u></h4>
    </div>

    <p><b>Maximum Marks:</b> 20</p>

    <p><b>General instructions:</b></p>
    <ol>
        <li>All questions are compulsory.</li>
        <li>The question paper consists of 7 questions divided into 2 sections A and B.</li>
        <li>Section A contains 4 questions of 2 marks each.</li>
        <li>Section B contains 3 questions of 4 marks each.</li>
    </ol>

    <div class="centered">
        <h4><u>SECTION A</u></h4>
    </div>

    <p><b>Q1-</b> What will be the product of (a<sup>2</sup>) × (2a<sup>22</sup>) × (4a<sup>26</sup>)</p>

    <p>
        (a) 8a<sup>46</sup><br>
        (b) 8a<sup>48</sup><br>
        (c) 6a<sup>50</sup><br>
        (d) 8a<sup>50</sup>
    </p>

    <p><b>Q2-</b> Water is oxidised to oxygen by</p>

    <p>
        (a) H<sub>2</sub>O<sub>2</sub><br>
        (b) KMnO<sub>4</sub><br>
        (c) ClO<sub>2</sub><br>
        (d) Fluorine
    </p>

</body>
</html>
