<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 600px;
            margin: auto;
        }
        h1 {
            color: red;
            text-align: center;
        }
        .form-group {
            display: flex;
            margin-bottom: 10px;
        }
        .form-group label {
            width: 180px;
            font-weight: bold;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 5px;
        }
        textarea {
            height: 80px;
        }
        .radio-group,
        .checkbox-group {
            margin-bottom: 15px;
        }
        .buttons {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Employee Registration Form</h1>

    <form>

        <!-- Title -->
        <div class="radio-group" style="text-align:center;">
            <input type="radio" name="title" checked> Mr.
            <input type="radio" name="title"> Mrs.
            <input type="radio" name="title"> Ms.
        </div>

        <div class="form-group">
            <label>First Name</label>
            <input type="text" placeholder="First Name">
        </div>

        <div class="form-group">
            <label>Last Name</label>
            <input type="text" placeholder="Last Name">
        </div>

        <div class="form-group">
            <label>Mail Address1</label>
            <input type="text">
        </div>

        <div class="form-group">
            <label>Mail Address2</label>
            <input type="text">
        </div>

        <div class="form-group">
            <label>City</label>
            <input type="text">
        </div>

        <div class="form-group">
            <label>State</label>
            <select>
                <option>Gujarat</option>
                <option>Maharashtra</option>
                <option>Rajasthan</option>
                <option>Delhi</option>
            </select>
        </div>

        <div class="form-group">
            <label>Zip</label>
            <input type="text">
        </div>

        <div class="form-group">
            <label>Upload Photo</label>
            <input type="file">
        </div>

        <div class="form-group">
            <label>E-Mail</label>
            <input type="email">
        </div>

        <div class="form-group">
            <label>Mobile</label>
            <input type="text" value="+91">
        </div>

        <div class="form-group">
            <label>Languages known</label>
            <div class="checkbox-group">
                <input type="checkbox" checked> Gujarati<br>
                <input type="checkbox" checked> Hindi<br>
                <input type="checkbox" checked> English<br>
                <input type="checkbox"> Marathi
            </div>
        </div>

        <div class="form-group">
            <label>Additional Information</label>
            <textarea placeholder="Optional"></textarea>
        </div>

        <div class="buttons">
            <input type="submit" value="submit">
            <input type="reset" value="reset">
        </div>

    </form>

</div>

</body>
</html>
