<!DOCTYPE html>
<html>
<head>
    <title>My Personal Web Page</title>
</head>
<body>

    <h1>Avadhi Jain</h1>
    <p><b>Email:</b> avadhijain@example.com</p>
    <p><b>Phone:</b> 9XXXXXXXXX</p>
    <p><b>Location:</b> Indore, Madhya Pradesh</p>

    <hr>

    <h2>Career Objective</h2>
    <p>
        To obtain a challenging position where I can apply my technical skills,
        enhance my knowledge, and contribute to organizational growth.
    </p>

    <h2>Educational Qualification</h2>
    <ul>
        <li>Bachelor of Engineering – Institute of Engineering & Technology, Indore</li>
        <li>Higher Secondary –  CBSE</li>
        <li>Secondary – CBSE</li>
    </ul>

    <h2>Technical Skills</h2>
    <ul>
        <li>C / C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Basics</li>
        <li>SQL</li>
    </ul>

    <h2>Projects</h2>
    <ul>
        <li>Weather App</li>
        <li>Personal Portfolio Website</li>
    </ul>

    <h2>Strengths</h2>
    <ul>
        <li>Quick Learner</li>
        <li>Good Communication Skills</li>
        <li>Team Player</li>
    </ul>

    <h2>Hobbies</h2>
    <ul>
        <li>Coding</li>
        <li>Listening to Music</li>
        <li>Sketching</li>
    </ul>

    <h2>Declaration</h2>
    <p>
        I hereby declare that the above information is true to the best of my knowledge.
    </p>

</body>
</html>
