<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Specification Table with Hours and Marks</title>
    <style>
        table {
            width: 100%;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            font-weight: bold;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<table>
    <caption>Specification Table with Hours and Marks</caption>

    <tr>
        <th rowspan="2">Unit No.</th>
        <th rowspan="2">Unit Title</th>
        <th rowspan="2">Teaching Hours</th>
        <th colspan="4">Distribution of Theory Marks</th>
    </tr>

    <tr>
        <th>R Level</th>
        <th>U Level</th>
        <th>A Level</th>
        <th>Total Marks</th>
    </tr>

    <tr>
        <td>I</td>
        <td>Introduction to Internet Technology</td>
        <td>2</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>8</td>
    </tr>

    <tr>
        <td>II</td>
        <td>Basics of HTML &amp; CSS</td>
        <td>6</td>
        <td>0</td>
        <td>2</td>
        <td>6</td>
        <td>8</td>
    </tr>

    <tr>
        <td>III</td>
        <td>Active Server Pages 3.0</td>
        <td>6</td>
        <td>4</td>
        <td>8</td>
        <td>0</td>
        <td>12</td>
    </tr>

    <tr>
        <td>IV</td>
        <td>Server Side Coding with VBScript and XML</td>
        <td>8</td>
        <td>2</td>
        <td>4</td>
        <td>8</td>
        <td>14</td>
    </tr>

    <tr>
        <td>V</td>
        <td>ASP Objects &amp; Components</td>
        <td>10</td>
        <td>4</td>
        <td>4</td>
        <td>6</td>
        <td>14</td>
    </tr>

    <tr>
        <td>VI</td>
        <td>Accessing database with ASP &amp; ADO</td>
        <td>10</td>
        <td>4</td>
        <td>4</td>
        <td>6</td>
        <td>14</td>
    </tr>

    <tr>
        <th colspan="2">Total</th>
        <th>42</th>
        <th>18</th>
        <th>26</th>
        <th>26</th>
        <th>70</th>
    </tr>

</table>

</body>
</html>
