<!DOCTYPE html>
<html>
<head>
    <title>Academics - IET Indore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Academics</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">
    <ul>
        <a href="arts.html"><li><b>Arts</b></li></a>

       <a href="science.html" ><li><b>Science</b></li></a>

        <a href="commerce.html"><li><b>Commerce</b></li></a>
    </ul>
</div>

<footer>
    © IET Indore
</footer>

</body>
</html>
