<!DOCTYPE html>
<html>
<head>
    <title>Admission - IET Indore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Admission Form</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">
    <form>
        Name: <input type="text"><br><br>
        Email: <input type="email"><br><br>
        Mobile: <input type="text"><br><br>

        Course:
        <select>
            <option>Computer Science</option>
            <option>English</option>
            <option>B.Com</option>
        </select><br><br>

        Address:<br>
        <textarea></textarea><br><br>

        <input type="submit">
        <input type="reset">
    </form>
</div>

<footer>
    © IET Indore
</footer>

</body>
</html>
