<!DOCTYPE html>
<html>
<head>
    <title>Arts Department - IET Indore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Institute of Engineering & Technology, Indore (MP)</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">
    <h2>Arts Department</h2>

    <p>
        The Arts Department at IET Indore focuses on humanities, social sciences
        and communication skills to develop critical thinking among students.
    </p>

    <h3>Courses Offered</h3>
    <ul>
        <li><a href="english.html">English</a></li>
        <li><a href="sociology.html">Sociology</a></li>
    </ul>
</div>

<footer>
    © IET Indore
</footer>

</body>
</html>
