<!DOCTYPE html>
<html>
<head>
    <title>Computer Science - IET Indore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Computer Science</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">
    <h2>BBA</h2>

    <p>
        Bachelor of Business Administration focuses on management
        principles and leadership skills.
    </p>

    <h3>Faculty</h3>
    <ul>
        <li>Prof. A. Verma</li>
    </ul>

    <h3>Timetable</h3>
    <ul>
        <li>Wednesday – Management</li>
        <li>Saturday – Marketing</li>
    </ul>
</div>



<footer>
    © IET Indore
</footer>

</body>
</html>
