<!DOCTYPE html>
<html>
<head>
    <title>Computer Science - IET Indore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Computer Science</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">
    <h2>B.Com</h2>

    <p>
        Bachelor of Commerce focuses on accounting, finance and economics.
    </p>

    <h3>Faculty</h3>
    <ul>
        <li>Prof. K. Shah</li>
    </ul>

    <h3>Timetable</h3>
    <ul>
        <li>Tuesday – Accounting</li>
        <li>Friday – Economics</li>
    </ul>
</div>



<footer>
    © IET Indore
</footer>

</body>
</html>
