<!DOCTYPE html>
<html>
<head>
    <title>Commerce Department - IET Indore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Institute of Engineering & Technology, Indore (MP)</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">
    <h2>Commerce Department</h2>

    <p>
        The Commerce Department provides education in business, finance,
        accounting and management to prepare students for the corporate world.
    </p>

    <h3>Courses Offered</h3>
    <ul>
        <li><a href="bcom.html">B.Com</a></li>
        <li><a href="bba.html">BBA</a></li>
        <li><a href="economics.html">Economics</a></li>
    </ul>
</div>

<footer>
    © IET Indore
</footer>

</body>
</html>
