<!DOCTYPE html>
<html>
<head>
    <title>Computer Science - IET Indore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Computer Science</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">

    <h2>Course Description</h2>
    <p>
        The Computer Science course at IET Indore focuses on programming,
        data structures, databases and software development.
    </p>

    <h2>Faculty</h2>
    <ul>
        <li>Dr. A. Sharma</li>
        <li>Prof. R. Verma</li>
    </ul>

    <h2>Timetable</h2>
    <ul>
        <li>Monday – Programming</li>
        <li>Wednesday – Data Structures</li>
        <li>Friday – Database Systems</li>
    </ul>

</div>

<footer>
    © IET Indore
</footer>

</body>
</html>
