<!DOCTYPE html>
<html>
<head>
    <title>Economics - IET Indore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Institute of Engineering & Technology, Indore (MP)</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">
    <h2>Economics</h2>

    <h3>Course Description</h3>
    <p>
        The Economics course focuses on microeconomics, macroeconomics,
        economic policies and their impact on society and business.
    </p>

    <h3>Faculty</h3>
    <ul>
        <li>Dr. P. Agrawal</li>
        <li>Prof. N. Joshi</li>
    </ul>

    <h3>Timetable</h3>
    <ul>
        <li>Tuesday – Microeconomics</li>
        <li>Thursday – Macroeconomics</li>
        <li>Saturday – Indian Economy</li>
    </ul>
</div>

<footer>
    © IET Indore
</footer>

</body>
</html>
