<!DOCTYPE html>
<html>
<head>
    <title>Computer Science - IET Indore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Computer Science</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">
    <h2>English</h2>

    <h3>Course Description</h3>
    <p>
        The English course focuses on literature, communication skills
        and language proficiency.
    </p>

    <h3>Faculty</h3>
    <ul>
        <li>Prof. S. Mehta</li>
        <li>Prof. R. Jain</li>
    </ul>

    <h3>Timetable</h3>
    <ul>
        <li>Monday – Literature</li>
        <li>Wednesday – Grammar</li>
    </ul>
</div>


<footer>
    © IET Indore
</footer>

</body>
</html>
