<!DOCTYPE html>
<html>
<head>
    <title>Gallery - IET Indore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>College Gallery</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">
    <img src="images/campus1.jpg" width="250">
    <img src="images/campus2.jpg" width="250">
</div>

<footer>
    © IET Indore
</footer>

</body>
</html>
