<!DOCTYPE html>
<html>
<head>
    <title>IET Indore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <img src="images/logo.jpg" alt="IET Logo" width="60">
    <h1>Institute of Engineering & Technology, Indore (MP)</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">
    <h2>About the College</h2>
    <p>
        Institute of Engineering & Technology (IET), Indore is one of the
        premier engineering institutes in Madhya Pradesh. The institute
        offers quality education in Engineering, Science, Arts and Commerce
        streams and focuses on academic excellence and holistic development
        of students.
    </p>
</div>

<footer>
    © IET Indore, Madhya Pradesh
</footer>

</body>
</html>
