<!DOCTYPE html>
<html>
<head>
    <title>Computer Science - IET Indore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Computer Science</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">
    <h2>Mathematics</h2>

    <p>
        Mathematics develops logical reasoning and analytical skills.
    </p>

    <h3>Faculty</h3>
    <ul>
        <li>Dr. N. Patel</li>
    </ul>

    <h3>Timetable</h3>
    <ul>
        <li>Monday – Algebra</li>
        <li>Thursday – Calculus</li>
    </ul>
</div>


<footer>
    © IET Indore
</footer>

</body>
</html>
