<!DOCTYPE html>
<html>
<head>
    <title>Physics - IET Indore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Institute of Engineering & Technology, Indore (MP)</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">
    <h2>Physics</h2>

    <h3>Course Description</h3>
    <p>
        The Physics course at IET Indore provides fundamental knowledge of
        mechanics, electricity, magnetism and modern physics, which forms
        the base for engineering and scientific studies.
    </p>

    <h3>Faculty</h3>
    <ul>
        <li>Dr. R. Kulkarni</li>
        <li>Prof. S. Mishr
