<!DOCTYPE html>
<html>
<head>
    <title>Science Department - IET Indore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Institute of Engineering & Technology, Indore (MP)</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>

<div class="container">
    <h2>Science Department</h2>

    <p>
        The Science Department emphasizes analytical thinking, problem-solving
        and technical knowledge through theory and practical learning.
    </p>

    <h3>Courses Offered</h3>
    <ul>
        <li><a href="cs.html">Computer Science</a></li>
        <li><a href="maths.html">Mathematics</a></li>
         <li><a href="physics.html">Physics</a></li>
    </ul>
</div>

<footer>
    © IET Indore
</footer>

</body>
</html>
