<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image in HTML</title>
</head>
<body>
      <h2> Description Page (HTML)</h2>
      <p>HTML (HyperText Markup Language) is the standard language used to create and design web pages.<br>
It defines the structure of a webpage using elements called tags.<br>
HTML allows developers to add text, images, links, tables, and forms to a webpage.<br>
It works along with CSS for styling and JavaScript for interactivity.<br>
HTML files are saved with .html or .htm extension and are rendered by web browsers.</p>
</body>
</html>
