<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image in HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            width: 300px;
            height: auto;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <h2>Displaying Image Using IMG Tag</h2>
    <a href="description.html"><img src="image.jpg" alt="Sample Image"></a>

</body>
</html>
