<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Activities and Learning Websites</title>
</head>
<body>

<hr>

<p><b>Following is the list of proposed student activities like:</b></p>

<ol>
    <li>Develop programs related with unit vice topics in computer laboratory.</li>
    <li>Develop any module to be useful in real life application.</li>
    <li>Multimedia presentation of module developed by students.</li>
</ol>

<hr>

<p><b>List of Software/Learning Websites</b></p>

<ul>
    <li>
        <b>ASP Tutorial - W3Schools</b><br>
        <a href="https://www.w3schools.com/asp">www.w3schools.com/asp</a>
    </li>

    <li>
        <b>Classic ASP Tutorials &amp; Articles - Web Wiz</b><br>
        <a href="https://www.webwiz.co.uk/Knowledgebase">
            www.webwiz.co.uk - Knowledgebase
        </a>
    </li>

    <li>
        <b>HTML Tutorial - W3Schools</b><br>
        <a href="https://www.w3schools.com/html">www.w3schools.com/html</a>
    </li>

    <li>
        <b>CSS Tutorial</b><br>
        <a href="https://www.csstutorial.net">www.csstutorial.net</a>
    </li>

    <li>
        <b>VBScript Tutorial - Tutorials Point</b><br>
        <a href="https://www.tutorialspoint.com/vbscript/index.htm">
            www.tutorialspoint.com/vbscript/index.htm
        </a>
    </li>

    <li>
        <b>ADO Tutorial - W3Schools</b><br>
        <a href="https://www.w3schools.com/ADO/default.asp">
            www.w3schools.com/ADO/default.asp
        </a>
    </li>
</ul>

<hr>

<!-- Definition List -->
<dl>
    <dt><b>HTML</b></dt>
    <dd>Hyper Text Markup Language</dd>

    <dt><b>XML</b></dt>
    <dd>eXtensible Markup Language</dd>
</dl>

</body>
</html>
