<html>
<head>
    <title>Bilawali Lake</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <h1>Bilawali Lake</h1>
</div>

<div class="nav">
    <a href="heritage.html">Back to Heritage</a>
</div>

<div class="content">
    <p>
        Bilawali Lake is a scenic freshwater lake in Indore known for its peaceful surroundings and natural beauty.
        It serves as a popular spot for relaxation and contributes to the city’s ecological balance.
    </p>
</div>

</body>
</html>
