<html>
<head>
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <h1>Hotel Booking</h1>
</div>

<div class="nav">
    <a href="index.html">Home</a>
</div>

<div class="content">
    <form>
        <label>Name:</label><br>
        <input type="text"><br><br>

        <label>City:</label><br>
        <input type="text"><br><br>

        <label>Check-in Date:</label><br>
        <input type="date"><br><br>

        <label>Check-out Date:</label><br>
        <input type="date"><br><br>

        <input type="submit" value="Book Now">
    </form>
</div>

</body>
</html>
