<html>
<head>
    <title>Heritage Sites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <h1>Heritage Sites of Indore</h1>
</div>

<div class="nav">
    <a href="index.html">Home</a>
</div>

<div class="content">
    <ul>
        <li><a href="lalbagh.html">Lal Bagh Palace</a></li>
        <li><a href="khajrana.html">Khajrana Ganesh</a></li>
        <li><a href="sarafa.html">Sarafa Bazaar</a></li>
        <li><a href="janapav.html">Janapav Hills</a></li>
        <li><a href="bilawali.html"> Bilawali Lake</a></li>
        <li><a href="ralamandal.html">Ralamandal</a></li>
        <li><a href="central.html">Central Museum</a></li>
        <li><a href="rajwada.html">Rajwada Palace</a></li>
        <li><a href="choral.html">Choral Dam</a></li>
        <li><a href="pipliyapala.html">Pipliyapala Lake</a></li>
    </ul>
</div>

</body>
</html>
