<html>
<head>
    <title>Indore Tourism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <h1>Indore Tourism</h1>
    <img src="city.png" width="80">
</div>

<div class="nav">
    <a href="index.html">Home</a>
    <a href="heritage.html">Heritage</a>
    <a href="booking.html">Hotel Booking</a>
    <a href="gallery.html">Gallery</a>
</div>

<div class="content">
    <p>
        Indore is a beautiful city known for its heritage,
        culture and food.
    </p>
</div>

</body>
</html>
